PORT=5000
Host=localhost
MongoDBUri=mongodb+srv://h23121980:h23121980@cluster0.k7ohi.mongodb.net/iot
api=/api/feed
SECRET=inthenameofallahmostgraciousmostmerciful
MQTTHost=mqtt://localhost:1883
CONNECT_TOPIC=+/info/+
DEVICE_READ_TOPIC=+/info/data
